# AuditSystem-.NET-

./: .dockerignore  .gitignore  ASSIGNMENT_NOTIFICATION_SETUP.md  AuditSystem.postman_collection.json  AuditSystem.sln  Dockerfile  NOTIFICATION_SYSTEM.md  README.Docker.md  README.md  Redis-Caching-Implementation-Summary.md  WEBSOCKET_PROTOCOL.md  api-documentation.md  assignment-mandatory-changes-summary.md  audit-assignment-migration.sql  authentication_improvements_summary.md  clear_redis_cache.py  clear_redis_cache.sh  context.md  docker-compose.dev.yml  docker-compose.yml  notification-implementation-summary.md  notification-system-documentation.md  notification-tables.sql  project-guide.md  rebuild_api.bat  rebuild_api.sh  tables.sql  template-implementation-summary.md  test_and_rebuild.py  test_permissions_summary.md  update_notification_status.sql  update_notification_template.sql
init-scripts/: 02-seed-data.sql
pgadmin/: pgpass  pgpass.dev  servers.json
python_tests/: .coverage  README.md  STOREINFO_FIX_SUMMARY.md  TEST_COVERAGE_SUMMARY.md  WEBSOCKET_TEST_README.md  conftest.py  debug_token.py  final_websocket_test.py  get_fresh_token.py  notification_test_suite.py  quick_cache_test.py  quick_test.py  requirements.txt  run_all_tests.py  run_tests.py  send_notification_test.py  simple_cache_test.py  test_api_comprehensive.py  test_assignment_notification.py  test_assignments_api.py  test_audit_creation.py  test_auditor_permissions.py  test_authentication_flows.py  test_cache_endpoints.py  test_credentials.json  test_error_handling.py  test_final_comprehensive.py  test_fixed_assignments.py  test_missing_endpoints.py  test_notifications.py  test_original_format.py  test_template_cache.py  test_user_service_database.py  test_users_controller_api.py  testing-instructions.md  websocket_listener.py  websocket_notification_test.py  websocket_requirements.txt
python_tests/tools/: db_query_tool.py  test_credentials.json  test_credentials.py
src/AuditSystem.API/: AuditSystem.API.csproj  AuditSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/AuditSystem.API/Attributes/: CacheResponseAttribute.cs
src/AuditSystem.API/Authorization/: CaseInsensitiveRoleRequirement.cs
src/AuditSystem.API/Controllers/: AssignmentsController.cs  AuditsController.cs  AuthController.cs  BaseApiController.cs  CacheController.cs  DashboardController.cs  NotificationsController.cs  OrganisationsController.cs  TemplatesController.cs  UsersController.cs
src/AuditSystem.API/Hubs/: NotificationHub.cs
src/AuditSystem.API/Models/: AuditDto.cs  TemplateDto.cs  UserDto.cs
src/AuditSystem.API/Services/: NotificationBroadcastService.cs
src/AuditSystem.API/SwaggerSchemaFilters/: JsonElementSchemaFilter.cs
src/AuditSystem.Domain/: Class1.cs
src/AuditSystem.Domain/Entities/: Assignment.cs  Audit.cs  Log.cs  Notification.cs  NotificationMessage.cs  NotificationTemplate.cs  Organisation.cs  OrganisationInvitation.cs  Report.cs  Template.cs  User.cs
src/AuditSystem.Domain/Repositories/: IAssignmentRepository.cs  IAuditRepository.cs  INotificationRepository.cs  INotificationTemplateRepository.cs  IOrganisationRepository.cs  IRepository.cs  ITemplateRepository.cs  IUserRepository.cs
src/AuditSystem.Infrastructure/: AuditSystem.Infrastructure.csproj  Class1.cs
src/AuditSystem.Infrastructure/Data/: AuditSystemDbContext.cs
src/AuditSystem.Infrastructure/Repositories/: AssignmentRepository.cs  AuditRepository.cs  NotificationRepository.cs  NotificationTemplateRepository.cs  OrganisationRepository.cs  Repository.cs  TemplateRepository.cs  UserRepository.cs
src/AuditSystem.Services/: AssignmentService.cs  AuditService.cs  AuditSystem.Services.csproj  CacheKeys.cs  CachedOrganisationService.cs  CachedTemplateService.cs  CachedUserService.cs  DashboardCacheService.cs  DashboardService.cs  EmailService.cs  NotificationBackgroundService.cs  NotificationService.cs  NullCacheService.cs  NullQueueService.cs  OrganisationService.cs  PushNotificationService.cs  RabbitMQNotificationService.cs  RabbitMQQueueService.cs  RedisCacheService.cs  SmsService.cs  TemplateService.cs  UserService.cs
src/AuditSystem.Services/Models/: DashboardDto.cs
(+8 files in other folders)
